# BugTracker2020

./: BugTracker2020.sln  README.md
BugTracker2020/: BugTracker2020.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  package-lock.json
BugTracker2020/Areas/Identity/: IdentityHostingStartup.cs
BugTracker2020/Controllers/: HomeController.cs  ManageUserRoles.cs  NotificationsController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs
BugTracker2020/Data/: ApplicationDbContext.cs  ChartData.cs  ContextSeed.cs
BugTracker2020/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201103163338_001_Initial.Designer.cs  20201103163338_001_Initial.cs  (+7 more)
BugTracker2020/Migrations/: 20201118225302_initial.Designer.cs  20201118225302_initial.cs  20201128151654_contentType.Designer.cs  20201128151654_contentType.cs  20220404152800_npgsqlUpdate.Designer.cs  20220404152800_npgsqlUpdate.cs  ApplicationDbContextModelSnapshot.cs
BugTracker2020/Models/: BTUser.cs  ErrorViewModel.cs  MailSettings.cs  Notification.cs  Project.cs  ProjectUser.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
BugTracker2020/Properties/: launchSettings.json
BugTracker2020/Services/: BTAccessService.cs  BTFileService.cs  BTHistoriesService.cs  BTProjectsService.cs  BTRolesService.cs  EmailService.cs  IBTAccessService.cs  IBTFileService.cs  IBTHistoriesService.cs  IBTProjectsService.cs  IBTRolesService.cs
BugTracker2020/Utilities/: AttachmentHandler.cs  CustomAttributes.cs  DataHelper.cs
BugTracker2020/Views/: _ViewImports.cshtml
(+110 files in other folders)
